* {
    font-family: 'Arvo', serif;
    font-family: 'Gabarito', cursive;
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;

}

:root {
    --color-1: #fefefe;
    --color-2: #eadec5;
    --color-3: #9658a0;
    --color-4: #898982;
}

body {
    width: 100%;
}

/*NavBar*/ 

header {
    width: 100%;
    display: flex;
}

.nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav-li {
    display: flex;
    float: left;
    list-style: none;
}

.nav-a {
    text-transform: uppercase;
    padding: 20px;
    margin-top: 0;
    text-decoration: none;
    color: var(--color-3)
}

nav a:hover {
    color: var(--color-4);
    font-weight: bold;
}

.nav-header {
    float: left;
    width: 100%;
    background-color: var(--color-1);
}

.navbar h5 {
    display: flex;
    color: black;
    text-transform: uppercase;
}

.navbar img {
    display: flex;
    width: 40px;
}

@media (max-width: 768px) {

    .nav,
    .nav-header,
    .navbar {
        width: 100%;
    }
}

/*fim*/

--Carousel-- #img-carousel {
    width: 300px;
    height: 300px;
    position: absolute;
}

.carousel {
    width: 100%;
    margin-top: 3%;
}

.carousel-inner {
    width: 350px;
    height: 450px;
}

#fixa {
    height: 100%;
    width: 100%;
    z-index: 10;
    position: absolute;
}

#h5-carrousel {
    color: var(--color-2);
    text-align: center;
    margin-top: 10%;
    text-transform: uppercase;
}

/*Promoções*/

.ofertas-home {}

#ofertas-home {
    margin-top: 60px;
    align-content: center;
    padding: auto;
    margin-bottom: 50px;
}

#h5-destinos {
    color: var(--color-1);
    text-decoration: solid color var(--color-3);
    display: flex;
    text-transform: uppercase;
    margin-left: 38%;
    margin-top: 10%;
    margin-bottom: 2%;
}

strong {
    color: var(--color-3);
    text-align: center;
}

.card-titulo {
    color: var(--color-3);
    text-transform: uppercase;
}

#img-card {
    float: right;
}

#botao-card-promo {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10%;
    border-color: var(--color-3);
    background: var(--color-1);
}

@media (max-width: 768px) {
    #botao-card-promo {
        width: 40%;
    }
}

#botao-card-promo a {
    display: flex;
    color: var(--color-3);
}

.card-text-p {
    text-transform: uppercase;
}

/*destinos home*/

.h3-destinos {
    color: var(--color-4);
    text-decoration: solid color var(--color-3);
    display: flex;
    text-transform: uppercase;
}

.destinos-home {
    margin: 30px;
}

#destinos-home {
    margin-top: 60px;
    align-content: center;
    padding: auto;
}

.container-md-dicas {
    width: 100%;
    background-color: var(--color-3);
    align-content: center;
    margin-bottom: 5%;
}

.h3-cards {
    margin: 0 0 0 0;
}

.secao4 {
    height: auto;
    width: 100%;
    align-content: center;
    margin-top: 2px;
}

.secao4-div {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 20px);
    margin: auto;
    align-items: stretch;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.secao4-div img {
    width: 100%;
    height: 80%;
}

.h3-cards a {
    color: var(--color-1);
    font-size: medium;
}

.secao4-div-1,
.secao4-div-2,
.secao4-div-3 {
    display: flex;
    width: calc(100% / 3 - 60px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgb(0 0 0 / 10%);
    border-radius: 15px;
    background-color: var(--color-3);
    transition: all .5s ease;
    justify-content: center;
    height: auto;
}

.secao4-div-1:hover,
.secao4-div-2:hover,
.secao4-div-3:hover {
    transform: scale(1.1);
    z-index: 1;
}

#h5-dicas {
    color: var(--color-1);
    text-decoration: solid color var(--color-3);
    display: flex;
    text-transform: uppercase;
    margin-left: 28%;
    margin-bottom: 2%;
    margin-top: 10%;
}

/*mobile*/
@media (max-width: 768px) {

    .secao4-div-1,
    .secao4-div-2,
    .secao4-div-3 {
        width: 100%;
    }
}

/*footer*/
footer {
    width: 100%;
    margin-top: 200px;
    align-items: center;
    text-align: center;
}

.container-footer {
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
    align-items: center;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
}

.footer-col h4 {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    margin-left: 36px;
    margin-top: 10%;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin: -1px;
}

.footer-col ul li a {
    font-size: 15px;
    color: var(--color-3);
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--color-3);
}

.footer-col p {
    font-size: 15px;
    color: var(--color-3);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li p {
    margin: -1px;
}

@media (max-width: 768px) {
    .footer .container-footer {
        width: 100%;
    }
}

/*fim*/